[gd_scene load_steps=4 format=3 uid="uid://bo06elrfjw61u"]

[ext_resource type="PhysicsMaterial" uid="uid://h7seibwfgsp4" path="res://PhysMats/wall.tres" id="1_k3prk"]
[ext_resource type="ArrayMesh" uid="uid://c1pa6x3bgdp52" path="res://Models/Root Scene_Corner.res" id="2_1xw3y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gx7t7"]

[node name="ObstacleCornerTriple" type="StaticBody3D"]
physics_material_override = ExtResource("1_k3prk")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.5)
mesh = ExtResource("2_1xw3y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.5, 0, 0, 0, 0.25, 0, 0.25, 0)
shape = SubResource("BoxShape3D_gx7t7")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.5, 0, 0, 0, 0.25, 0, 0.25, -1)
shape = SubResource("BoxShape3D_gx7t7")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.5, 0, 0, 0, 0.25, 1, 0.25, -1)
shape = SubResource("BoxShape3D_gx7t7")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.5, 0, 0, 0, 0.25, 1, 0.25, 0)
shape = SubResource("BoxShape3D_gx7t7")
