[gd_scene load_steps=16 format=3 uid="uid://baeg468m0tlym"]

[ext_resource type="PackedScene" uid="uid://cf1x8kiwnxcbe" path="res://Prefabs/UI/GameplayCanvas.tscn" id="1_6ppua"]
[ext_resource type="PhysicsMaterial" uid="uid://h7seibwfgsp4" path="res://PhysMats/wall.tres" id="1_gqeqf"]
[ext_resource type="PhysicsMaterial" uid="uid://cfru8dkauad3i" path="res://PhysMats/ground_standard.tres" id="2_17xpp"]
[ext_resource type="PackedScene" uid="uid://cyeckytrn2v3p" path="res://Prefabs/Gameplay/player_controller_fab.tscn" id="6_4xod5"]
[ext_resource type="PackedScene" uid="uid://crm8xscewxoj7" path="res://Prefabs/Gameplay/goal_tile.tscn" id="7_a18g1"]
[ext_resource type="PackedScene" uid="uid://uuu0lldfmxi2" path="res://Prefabs/Floors/Flat/FloorFlat4x4.tscn" id="8_yskgx"]
[ext_resource type="PackedScene" uid="uid://e8rexjmxsd0w" path="res://Prefabs/Floors/Flat/FloorFlat1x1.tscn" id="9_2446t"]
[ext_resource type="PackedScene" uid="uid://cyyd4576kyhep" path="res://Prefabs/Gameplay/dynamic_lantern.tscn" id="10_wgkc8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7atu5"]

[sub_resource type="BoxMesh" id="BoxMesh_3nibx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vvr0y"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jcsg1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5qy6h"]
albedo_color = Color(0, 1, 0.233333, 1)
metallic_specular = 0.0
roughness = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_8vtsn"]
lightmap_size_hint = Vector2i(11, 11)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r30hj"]
albedo_color = Color(0.599497, 0.293265, 0, 1)
metallic_specular = 0.0
roughness = 0.0

[node name="BallTestScene" type="Node3D"]

[node name="Canvas" parent="." instance=ExtResource("1_6ppua")]

[node name="PlayerController" parent="." instance=ExtResource("6_4xod5")]

[node name="Geometry" type="Node3D" parent="."]

[node name="FloorFlat4x4n" parent="Geometry" instance=ExtResource("8_yskgx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, -2, -4.75)

[node name="FloorFlat1x1n4" parent="Geometry" instance=ExtResource("9_2446t")]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 1, -1.75, -2, -2.75)

[node name="FloorFlat1x1n5" parent="Geometry" instance=ExtResource("9_2446t")]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 1, -0.25, -2, -2.75)

[node name="GoalTile" parent="Geometry" instance=ExtResource("7_a18g1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.75, -2, -1.75)

[node name="OmniLight3D2" type="OmniLight3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, -1.153, -2.25)
light_size = 0.8
shadow_enabled = true
omni_range = 1.0

[node name="Old Geometry" type="Node3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Obstacle" type="StaticBody3D" parent="Old Geometry"]
transform = Transform3D(-0.0040929, 0, 3.41858, 0, 2.15564, 0, -0.245034, 0, -0.057102, -0.092504, -0.812851, 1.56481)
physics_material_override = ExtResource("1_gqeqf")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Old Geometry/Obstacle"]
shape = SubResource("BoxShape3D_7atu5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Old Geometry/Obstacle"]
mesh = SubResource("BoxMesh_3nibx")

[node name="Obstacle16" type="StaticBody3D" parent="Old Geometry"]
transform = Transform3D(0.243896, 0, -0.16362, 0, 3.95385, 0, 0.0031335, 0, 12.7354, -5.01404, -1.0343, -19.4446)
physics_material_override = ExtResource("1_gqeqf")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Old Geometry/Obstacle16"]
shape = SubResource("BoxShape3D_7atu5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Old Geometry/Obstacle16"]
mesh = SubResource("BoxMesh_3nibx")

[node name="Obstacle21" type="StaticBody3D" parent="Old Geometry"]
transform = Transform3D(0.243896, 0, -0.16362, 0, 3.95385, 0, 0.0031335, 0, 12.7354, -1.57617, -2.32651, -19.4005)
physics_material_override = ExtResource("1_gqeqf")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Old Geometry/Obstacle21"]
shape = SubResource("BoxShape3D_7atu5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Old Geometry/Obstacle21"]
mesh = SubResource("BoxMesh_3nibx")

[node name="Obstacle17" type="StaticBody3D" parent="Old Geometry"]
transform = Transform3D(0.84723, 0, -12.2479, 0, 3, 0, 2.87788, 0, 3.60572, 0.305915, -4.3547, -3.56796)
physics_material_override = ExtResource("1_gqeqf")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Old Geometry/Obstacle17"]
shape = SubResource("BoxShape3D_7atu5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Old Geometry/Obstacle17"]
mesh = SubResource("BoxMesh_3nibx")

[node name="Obstacle4" type="StaticBody3D" parent="Old Geometry"]
transform = Transform3D(0.243928, 0, -0.0148722, 0, 2.15564, 0, 0.000187304, 0, 19.3682, -1.63927, -4.61201, -4.06321)
physics_material_override = ExtResource("1_gqeqf")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Old Geometry/Obstacle4"]
shape = SubResource("BoxShape3D_7atu5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Old Geometry/Obstacle4"]
mesh = SubResource("BoxMesh_3nibx")

[node name="Obstacle24" type="StaticBody3D" parent="Old Geometry"]
transform = Transform3D(0.243928, 0, -0.0148722, 0, 2.15564, 0, 0.000187304, 0, 19.3682, -5.23332, -4.61201, -5.31486)
physics_material_override = ExtResource("1_gqeqf")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Old Geometry/Obstacle24"]
shape = SubResource("BoxShape3D_7atu5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Old Geometry/Obstacle24"]
mesh = SubResource("BoxMesh_3nibx")

[node name="Obstacle8" type="StaticBody3D" parent="Old Geometry"]
transform = Transform3D(0.244323, 0, -0.015584, 0, 2.83839, 0, 0.000187607, 0, 20.2953, -1.69185, -1.16419, -8.55878)
physics_material_override = ExtResource("1_gqeqf")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Old Geometry/Obstacle8"]
shape = SubResource("BoxShape3D_7atu5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Old Geometry/Obstacle8"]
mesh = SubResource("BoxMesh_3nibx")

[node name="Obstacle9" type="StaticBody3D" parent="Old Geometry"]
transform = Transform3D(0.244527, 0, -0.019693, 0, 3.99739, 0, 0.000187764, 0, 25.6464, 1.49706, -1.72651, -11.1949)
physics_material_override = ExtResource("1_gqeqf")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Old Geometry/Obstacle9"]
shape = SubResource("BoxShape3D_7atu5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Old Geometry/Obstacle9"]
mesh = SubResource("BoxMesh_3nibx")

[node name="Obstacle25" type="StaticBody3D" parent="Old Geometry"]
transform = Transform3D(0.244527, -0.00037035, -0.0195491, 0, 3.96818, -3.09441, 0.000187764, 0.482311, 25.459, 1.49637, -1.98628, -11.4632)
physics_material_override = ExtResource("1_gqeqf")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Old Geometry/Obstacle25"]
shape = SubResource("BoxShape3D_7atu5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Old Geometry/Obstacle25"]
mesh = SubResource("BoxMesh_3nibx")

[node name="Obstacle10" type="StaticBody3D" parent="Old Geometry"]
transform = Transform3D(-0.152637, 0, -2.36126, 0, 2.15564, 0, 0.19027, 0, -1.89423, -1.83921, -0.663493, -3.42867)
physics_material_override = ExtResource("1_gqeqf")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Old Geometry/Obstacle10"]
shape = SubResource("BoxShape3D_7atu5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Old Geometry/Obstacle10"]
mesh = SubResource("BoxMesh_3nibx")

[node name="Obstacle22" type="StaticBody3D" parent="Old Geometry"]
transform = Transform3D(0.000375324, -0.00113005, -3.02714, -0.243537, 0.121941, -0.00474007, 0.0137988, 2.15219, -0.00132089, -0.0643657, -0.336065, -13.1105)
physics_material_override = ExtResource("1_gqeqf")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Old Geometry/Obstacle22"]
shape = SubResource("BoxShape3D_7atu5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Old Geometry/Obstacle22"]
mesh = SubResource("BoxMesh_3nibx")

[node name="Obstacle23" type="StaticBody3D" parent="Old Geometry"]
transform = Transform3D(0.000375322, -0.00113005, -3.02714, -0.243503, -0.127173, -0.00455601, -0.0143904, 2.15189, -0.00185894, -3.46976, -4.01133, -13.2576)
physics_material_override = ExtResource("1_gqeqf")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Old Geometry/Obstacle23"]
shape = SubResource("BoxShape3D_7atu5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Old Geometry/Obstacle23"]
mesh = SubResource("BoxMesh_3nibx")

[node name="Obstacle19" type="StaticBody3D" parent="Old Geometry"]
transform = Transform3D(0.19027, 0, -1.89423, 0, 2.15564, 0, 0.152637, 0, 2.36126, -0.968176, -0.663493, -5.41482)
physics_material_override = ExtResource("1_gqeqf")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Old Geometry/Obstacle19"]
shape = SubResource("BoxShape3D_7atu5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Old Geometry/Obstacle19"]
mesh = SubResource("BoxMesh_3nibx")

[node name="Obstacle18" type="StaticBody3D" parent="Old Geometry"]
transform = Transform3D(0.158752, 0, 0.911967, 0, 2.15564, 0, -0.185199, 0, 0.781735, 0.213121, -0.663493, -2.97645)
physics_material_override = ExtResource("1_gqeqf")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Old Geometry/Obstacle18"]
shape = SubResource("BoxShape3D_7atu5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Old Geometry/Obstacle18"]
mesh = SubResource("BoxMesh_3nibx")

[node name="Obstacle20" type="StaticBody3D" parent="Old Geometry"]
transform = Transform3D(0.185199, 0, -0.781735, 0, 2.15564, 0, 0.158752, 0, 0.911967, 0.725353, -0.663493, -5.45607)
physics_material_override = ExtResource("1_gqeqf")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Old Geometry/Obstacle20"]
shape = SubResource("BoxShape3D_7atu5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Old Geometry/Obstacle20"]
mesh = SubResource("BoxMesh_3nibx")

[node name="Obstacle5" type="StaticBody3D" parent="Old Geometry"]
transform = Transform3D(0.00357608, 0, -19.3662, 0, 2.15564, 0, 0.243902, 0, 0.283946, -0.510009, 0.508729, -23.9358)
physics_material_override = ExtResource("1_gqeqf")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Old Geometry/Obstacle5"]
shape = SubResource("BoxShape3D_7atu5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Old Geometry/Obstacle5"]
mesh = SubResource("BoxMesh_3nibx")

[node name="GroundPlane" type="StaticBody3D" parent="Old Geometry"]
transform = Transform3D(1.70056, 0, 0, 0, 10, 0, 0, 0, 6.10698, 0, 0, -4.53019)
physics_material_override = ExtResource("2_17xpp")
metadata/_edit_group_ = true

[node name="GroundCollider" type="CollisionShape3D" parent="Old Geometry/GroundPlane"]
transform = Transform3D(2, 0, 0, 0, 0.01, 0, 0, 0, 2, 0, -0.005, 0)
shape = SubResource("BoxShape3D_vvr0y")

[node name="GroundMesh" type="MeshInstance3D" parent="Old Geometry/GroundPlane"]
mesh = SubResource("PlaneMesh_jcsg1")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5qy6h")

[node name="GroundPlane12" type="StaticBody3D" parent="Old Geometry"]
transform = Transform3D(1.90061, 0, 0, 0, 10, 0, 0, 0, 6.10698, 0.190047, -3.49148, -8.51928)
physics_material_override = ExtResource("2_17xpp")
metadata/_edit_group_ = true

[node name="GroundCollider" type="CollisionShape3D" parent="Old Geometry/GroundPlane12"]
transform = Transform3D(2, 0, 0, 0, 0.01, 0, 0, 0, 2, 0, -0.005, 0)
shape = SubResource("BoxShape3D_vvr0y")

[node name="GroundMesh" type="MeshInstance3D" parent="Old Geometry/GroundPlane12"]
mesh = SubResource("PlaneMesh_jcsg1")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5qy6h")

[node name="GroundPlane3" type="StaticBody3D" parent="Old Geometry"]
transform = Transform3D(1.70056, 0, 0, 0, 9.65926, -0.331828, 0, 2.58819, 1.2384, -0.00238514, -4.76837e-07, -9.77531)
physics_material_override = ExtResource("2_17xpp")
metadata/_edit_group_ = true

[node name="GroundCollider" type="CollisionShape3D" parent="Old Geometry/GroundPlane3"]
transform = Transform3D(2, 0, 0, 0, 0.01, 0, 0, 0, 2, 0, -0.005, 0)
shape = SubResource("BoxShape3D_vvr0y")

[node name="GroundMesh" type="MeshInstance3D" parent="Old Geometry/GroundPlane3"]
transform = Transform3D(1, 0, 0, 0, 1, -1.19209e-07, 0, 1.19209e-07, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_8vtsn")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_r30hj")

[node name="GroundPlane2" type="StaticBody3D" parent="Old Geometry"]
transform = Transform3D(1.70056, 0, 0, 0, 10, 0, 0, 0, 6.10698, 0, -0.267112, -18.0102)
physics_material_override = ExtResource("2_17xpp")
metadata/_edit_group_ = true

[node name="GroundCollider" type="CollisionShape3D" parent="Old Geometry/GroundPlane2"]
transform = Transform3D(2, 0, 0, 0, 0.01, 0, 0, 0, 2, 0, -0.005, 0)
shape = SubResource("BoxShape3D_vvr0y")

[node name="GroundMesh" type="MeshInstance3D" parent="Old Geometry/GroundPlane2"]
mesh = SubResource("PlaneMesh_jcsg1")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5qy6h")

[node name="GroundPlane5" type="StaticBody3D" parent="Old Geometry"]
transform = Transform3D(1.70056, 0, 0, 0, 9.81319, -0.469957, 0, 1.92385, 2.39716, 0, -1.45406, -10.4501)
physics_material_override = ExtResource("2_17xpp")
metadata/_edit_group_ = true

[node name="GroundCollider" type="CollisionShape3D" parent="Old Geometry/GroundPlane5"]
transform = Transform3D(2, 0, 0, 0, 0.01, 0, 0, 0, 2, 0, -0.005, 0)
shape = SubResource("BoxShape3D_vvr0y")

[node name="GroundMesh" type="MeshInstance3D" parent="Old Geometry/GroundPlane5"]
mesh = SubResource("PlaneMesh_jcsg1")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5qy6h")

[node name="GroundPlane4" type="StaticBody3D" parent="Old Geometry"]
transform = Transform3D(1.94609, -1.98014, -0.212544, 0.327951, 9.40869, -0.726388, 0.279375, 2.74875, 2.33324, 0.443872, 0.0358976, -22.2906)
physics_material_override = ExtResource("2_17xpp")
metadata/_edit_group_ = true

[node name="GroundCollider" type="CollisionShape3D" parent="Old Geometry/GroundPlane4"]
transform = Transform3D(2, 0, 0, 0, 0.01, 0, 0, 0, 2, 0, -0.005, 0)
shape = SubResource("BoxShape3D_vvr0y")

[node name="GroundMesh" type="MeshInstance3D" parent="Old Geometry/GroundPlane4"]
mesh = SubResource("PlaneMesh_jcsg1")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5qy6h")

[node name="GroundPlane6" type="StaticBody3D" parent="Old Geometry"]
transform = Transform3D(-1.34639e-07, -3.45155e-08, 2.45293, 1.2831, 8.66026, 7.16801e-08, -2.2224, 4.99999, -1.07221e-07, -2.40147, -0.35253, -22.887)
physics_material_override = ExtResource("2_17xpp")
metadata/_edit_group_ = true

[node name="GroundCollider" type="CollisionShape3D" parent="Old Geometry/GroundPlane6"]
transform = Transform3D(2, 0, 0, 0, 0.01, 0, 0, 0, 2, 0, -0.005, 0)
shape = SubResource("BoxShape3D_vvr0y")

[node name="GroundMesh" type="MeshInstance3D" parent="Old Geometry/GroundPlane6"]
mesh = SubResource("PlaneMesh_jcsg1")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5qy6h")

[node name="GroundPlane7" type="StaticBody3D" parent="Old Geometry"]
transform = Transform3D(-2.29497, 1.44023, 1.28552, 0.7222, 9.50815, 0.396855, -1.29867, 2.74241, -2.05104, -4.13075, -0.795766, -21.0979)
physics_material_override = ExtResource("2_17xpp")
metadata/_edit_group_ = true

[node name="GroundCollider" type="CollisionShape3D" parent="Old Geometry/GroundPlane7"]
transform = Transform3D(2, 0, 0, 0, 0.01, 0, 0, 0, 2, 0, -0.005, 0)
shape = SubResource("BoxShape3D_vvr0y")

[node name="GroundMesh" type="MeshInstance3D" parent="Old Geometry/GroundPlane7"]
mesh = SubResource("PlaneMesh_jcsg1")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5qy6h")

[node name="GroundPlane8" type="StaticBody3D" parent="Old Geometry"]
transform = Transform3D(-2.96105, -9.00004e-14, -5.2017e-07, 2.22654e-21, 10, -2.05334e-07, 4.47106e-07, -5.96046e-07, -3.44493, -3.41249, -1.33126, -19.3329)
physics_material_override = ExtResource("2_17xpp")
metadata/_edit_group_ = true

[node name="GroundCollider" type="CollisionShape3D" parent="Old Geometry/GroundPlane8"]
transform = Transform3D(2, 0, 0, 0, 0.01, 0, 0, 0, 2, 0, -0.005, 0)
shape = SubResource("BoxShape3D_vvr0y")

[node name="GroundMesh" type="MeshInstance3D" parent="Old Geometry/GroundPlane8"]
mesh = SubResource("PlaneMesh_jcsg1")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5qy6h")

[node name="LANTERN" parent="." instance=ExtResource("10_wgkc8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.5, -11.5)
