[gd_scene load_steps=5 format=3 uid="uid://jkjucx40iky1"]

[ext_resource type="Material" uid="uid://c0eyq16e63ikx" path="res://Shaders/dither.tres" id="1_n081e"]
[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="2_edq4h"]
[ext_resource type="PackedScene" uid="uid://dxfqcbof48po" path="res://Prefabs/Floors/Flat/FloorFlat2x2.tscn" id="2_uttdw"]

[sub_resource type="Environment" id="Environment_dy87g"]
background_mode = 1

[node name="Root" type="Node3D"]

[node name="Shader" type="CanvasLayer" parent="."]

[node name="Palette Dither" type="ColorRect" parent="Shader"]
material = ExtResource("1_n081e")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="Control" parent="Shader"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_edq4h")

[node name="VBoxContainer" type="VBoxContainer" parent="Shader/Menu"]
layout_mode = 0
offset_left = 17.0
offset_top = 13.0
offset_right = 203.0
offset_bottom = 130.0
scale = Vector2(2, 2)

[node name="Play" type="Button" parent="Shader/Menu/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="LevelSelect" type="Button" parent="Shader/Menu/VBoxContainer"]
layout_mode = 2
text = "Level Select"

[node name="Exit" type="Button" parent="Shader/Menu/VBoxContainer"]
layout_mode = 2
text = "Quit Game"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.183013, 0.683013, 0, 0.965926, 0.258819, -0.707107, -0.183013, 0.683013, 2.63397, 1.48236, 2.63397)
environment = SubResource("Environment_dy87g")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
light_size = 3.6
omni_range = 4.0
omni_attenuation = 0.0

[node name="FloorFlat2x2n" parent="." instance=ExtResource("2_uttdw")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)

[node name="FloorFlat2x2n3" parent="." instance=ExtResource("2_uttdw")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 4, 0, 0)

[node name="FloorFlat2x2n2" parent="." instance=ExtResource("2_uttdw")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -4, 0, 0)

[node name="FloorFlat2x2n7" parent="." instance=ExtResource("2_uttdw")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 4)

[node name="FloorFlat2x2n8" parent="." instance=ExtResource("2_uttdw")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 4, 0, 4)

[node name="FloorFlat2x2n9" parent="." instance=ExtResource("2_uttdw")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -4, 0, 4)

[node name="FloorFlat2x2n4" parent="." instance=ExtResource("2_uttdw")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, -4)

[node name="FloorFlat2x2n5" parent="." instance=ExtResource("2_uttdw")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 4, 0, -4)

[node name="FloorFlat2x2n6" parent="." instance=ExtResource("2_uttdw")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -4, 0, -4)

[connection signal="pressed" from="Shader/Menu/VBoxContainer/Play" to="Shader/Menu" method="_on_play_pressed"]
[connection signal="pressed" from="Shader/Menu/VBoxContainer/LevelSelect" to="Shader/Menu" method="_on_level_select_pressed"]
[connection signal="pressed" from="Shader/Menu/VBoxContainer/Exit" to="Shader/Menu" method="_on_exit_pressed"]
