[gd_scene load_steps=6 format=3 uid="uid://byv07vb57bg6i"]

[ext_resource type="PhysicsMaterial" uid="uid://cfru8dkauad3i" path="res://PhysMats/ground_standard.tres" id="1_iocsu"]
[ext_resource type="ArrayMesh" uid="uid://d6miiii362y" path="res://Models/Root Scene_Ground_012.res" id="2_0gw1m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eu50g"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ec82p"]
points = PackedVector3Array(1, 0.25, 0, 1, 0.24, 0, 0.5, 0, 0.5, 0.5, 0, 0, 0.5, -0.01, 0.5, 0.5, -0.01, 0)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_7s4u1"]
points = PackedVector3Array(1, 0.25, 0, 1, 0.24, 0, 0.5, 0, 0.5, 1, 0, 0.5, 0.5, -0.01, 0.5, 1, -0.01, 0.5)

[node name="FloorBumpCorner1x1n" type="StaticBody3D"]
physics_material_override = ExtResource("1_iocsu")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.5, 0, 0.5)
mesh = ExtResource("2_0gw1m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.01, 0, 0, 0, 0.5, 0.5, -0.005, 0.75)
shape = SubResource("BoxShape3D_eu50g")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 0.5, 0, 0.01, 0, -1, 0, -2.18557e-08, 0.25, -0.005, 0.5)
shape = SubResource("BoxShape3D_eu50g")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_ec82p")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_7s4u1")
