[gd_scene load_steps=4 format=3 uid="uid://du4n6roiapajx"]

[ext_resource type="PhysicsMaterial" uid="uid://cfru8dkauad3i" path="res://PhysMats/ground_standard.tres" id="1_mop2p"]
[ext_resource type="ArrayMesh" uid="uid://cj8y8dv0ps6te" path="res://Models/Root Scene_Ground_013.res" id="2_v5psm"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ksmsg"]
points = PackedVector3Array(0, 0, 1, 1, 0, 1, 0, 0.5, 0, 1, 0.5, 0, 0, -0.01, 1, 1, -0.01, 1, 0, 0.49, 0, 1, 0.49, 0)

[node name="FloorRampMiddle1x1n" type="StaticBody3D"]
physics_material_override = ExtResource("1_mop2p")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 0, 0.5)
mesh = ExtResource("2_v5psm")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_ksmsg")
