[gd_scene load_steps=5 format=3 uid="uid://rfk1togee3x8"]

[ext_resource type="PhysicsMaterial" uid="uid://cfru8dkauad3i" path="res://PhysMats/ground_standard.tres" id="1_ejge6"]
[ext_resource type="ArrayMesh" uid="uid://dv6b7egi3oot" path="res://Models/Root Scene_Ground_011.res" id="2_glg6i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eu50g"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ec82p"]
points = PackedVector3Array(0, 0, 0.5, 1, 0, 0.5, 0, 0.25, 0, 1, 0.25, 0, 0, -0.01, 0.5, 1, -0.01, 0.5, 0, 0.24, 0, 1, 0.24, 0)

[node name="FloorRampBottom1x1n" type="StaticBody3D"]
physics_material_override = ExtResource("1_ejge6")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.5, 0, 0.5)
mesh = ExtResource("2_glg6i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.01, 0, 0, 0, 0.5, 0.5, -0.005, 0.75)
shape = SubResource("BoxShape3D_eu50g")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_ec82p")
