[gd_scene load_steps=5 format=3 uid="uid://dndcrv6lubqi0"]

[ext_resource type="PhysicsMaterial" uid="uid://cfru8dkauad3i" path="res://PhysMats/ground_standard.tres" id="1_bkhru"]
[ext_resource type="ArrayMesh" uid="uid://0u06vdq8464" path="res://Models/Root Scene_Ground_001.res" id="2_rbhrs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eu50g"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_uautd"]
points = PackedVector3Array(0, 0, 0.5, 1, 0, 0.5, 0, 0.25, 0, 1, 0.25, 0, 0, -0.01, 0.5, 1, -0.01, 0.5, 0, 0.24, 0, 1, 0.24, 0)

[node name="FloorRampTop1x1n" type="StaticBody3D"]
physics_material_override = ExtResource("1_bkhru")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
mesh = ExtResource("2_rbhrs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.01, 0, 0, 0, 0.5, 0.5, 0.245, 0.25)
shape = SubResource("BoxShape3D_eu50g")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
shape = SubResource("ConvexPolygonShape3D_uautd")
