[gd_scene load_steps=4 format=3 uid="uid://e8rexjmxsd0w"]

[ext_resource type="ArrayMesh" uid="uid://be3no4i4de5kn" path="res://Models/Root Scene_Ground.res" id="1_bpudd"]
[ext_resource type="PhysicsMaterial" uid="uid://cfru8dkauad3i" path="res://PhysMats/ground_standard.tres" id="1_ujebt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eu50g"]

[node name="FloorFlat1x1n" type="StaticBody3D"]
physics_material_override = ExtResource("1_ujebt")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.5, 0, 0.5)
mesh = ExtResource("1_bpudd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.01, 0, 0, 0, 1, 0.5, -0.005, 0.5)
shape = SubResource("BoxShape3D_eu50g")
