[gd_scene load_steps=4 format=3 uid="uid://bw06dypn2noee"]

[ext_resource type="PhysicsMaterial" uid="uid://h7seibwfgsp4" path="res://PhysMats/wall.tres" id="1_qn51p"]
[ext_resource type="ArrayMesh" uid="uid://dadwiurwp888x" path="res://Models/Root Scene_Stair_003.res" id="2_bh8e3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gx7t7"]

[node name="ObstacleStairQuad" type="StaticBody3D"]
physics_material_override = ExtResource("1_qn51p")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
mesh = ExtResource("2_bh8e3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 1)
mesh = ExtResource("2_bh8e3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.25, 0, 0, 0, 1, 0.5, 0.125, 0.5)
shape = SubResource("BoxShape3D_gx7t7")
