[gd_scene load_steps=5 format=3 uid="uid://dkg8knlb0pved"]

[ext_resource type="PhysicsMaterial" uid="uid://h7seibwfgsp4" path="res://PhysMats/wall.tres" id="1_jxe5n"]
[ext_resource type="ArrayMesh" uid="uid://b8mi5kxlo7ui0" path="res://Models/Root Scene_Stair_005.res" id="2_t1pl0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gx7t7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dambx"]

[node name="ObstacleStairTriple" type="StaticBody3D"]
physics_material_override = ExtResource("1_jxe5n")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
mesh = ExtResource("2_t1pl0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.25, 0, 0, 0, 0.5, 0.5, 0.125, 0.25)
shape = SubResource("BoxShape3D_gx7t7")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.25, 0, 0, 0, 0.5, 0.25, 0.125, 0.75)
shape = SubResource("BoxShape3D_dambx")
